﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>1Trade.Exchange</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- End Google Tag Manager -->
    <div style="height: 0px; padding-top: 0px; padding-bottom: 0px;" id="desktop-login" class="full-width hidden-xs animate">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 spacer">
                    <p class="h2 text-white">Log in to <span class="text-uppercase"><img src="images/dnex-logo-white.png"></span></p>
                </div>
            </div>
            <div class="row row-eq-height">
                <div class="col-sm-4 login-col">
                    <p class="h4 text-gold">Create a Portal Account</p>
                    <p class="text-white spacer">Create a new DNeX account or add users and carriers to an existing account.</p>
                    <a href="/index.html#/registration" class="btn btn-primary">Create a New Account</a>
                </div>
                <div class="col-sm-4 login-col">
                    <p class="h4 text-gold">Trader / Agent</p>
                    <p class="text-white spacer">Sign in to the secure portal to manage your account and track your orders and services.</p>
                    <a href="/index.html#/login" class="btn btn-primary">Trader / Agent Log In</a>
                </div>
                <div class="col-sm-4 login-col">
                    <p class="h4 text-gold">DNeX Portal Log In</p>
                    <p class="text-white spacer">Sign in to the secure portal to manage your account and track your orders and services.</p>
                    <a href="/index.html#/login" class="btn btn-primary">DNeX Portal Log In</a>
                </div>
            </div>
            <button class="close panel-toggle-expand" data-target="#desktop-login"><span class="sr-only">close</span></button>
        </div>
    </div>
    <div class="full-width hidden-xs no-spacer" id="ancillary-nav">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="styled-list pull-left">
                        <li class="inline-list-item"><a href="#">About Us</a></li>
                        <li class="inline-list-item"><a href="#">Products</a></li>
                        <li class="inline-list-item"><a href="#">Services</a></li>
                        <li class="inline-list-item"><a href="#">Solutions</a></li>
                        <li class="inline-list-item"><a href="#">Community</a></li>
                        <li class="inline-list-item"><a href="#">Contact Us</a></li>
                    </ul>
                    <ul class="styled-list pull-right">
                        <li class="inline-list-item">
                            <button data-target="#desktop-login" class="panel-toggle-expand">Log in to <span class="font-red">DNeX</span> <i class="fa fa-angle-right"></i></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="primary-nav-container">
        <div id="primary-nav" class="hidden-xs">
            <div class="row">
                <div class="col-sm-12">
                    <div class="pull-left"> <a href="#"><img id="primary-logo" src="images/dnex-logo.png" alt="DNeX Logo"></a> </div>
                    <ul class="styled-list pull-right">
                        <li class="primary-nav-list-item">
                            <button>Solutions</button>
                        </li>
                        <li class="primary-nav-list-item">
                            <button>Services</button>
                        </li>
                        <li class="primary-nav-list-item">
                            <button>Resources</button>
                        </li>
                        <li class="primary-nav-list-item">
                            <button>Trader Volume</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="primary-nav-placeholder" class="hidden-xs"></div>
    <!-- MOBILE NAVIGATION -->
    <div id="primary-nav-mobile" class="container visible-xs">
        <div class="row mobile-header">
            <div class="col-sm-12">
                <div class="pull-left"> <a href="#"><img id="primary-logo-mobile" src="images/dnex-logo.png" alt="DNeX Logo"></a> </div>
            </div>
        </div>
        <div class="row" id="mobile-nav">
            <ul class="styled-list">
                <li class="col-xs-3">
                    <a href="#" class="mobile-nav-list-item text-white">
                        <div class="mobile-nav-icon"><i class="fa icon-cubes">&nbsp;</i></div>
                        <p class="text-center legal text-uppercase text-white">Solutions</p>
                    </a>
                </li>
                <li class="col-xs-3">
                    <a href="#" class="mobile-nav-list-item text-white">
                        <div class="mobile-nav-icon"><i class="fa icon-cog-1">&nbsp;</i></div>
                        <p class="text-center legal text-uppercase text-white">Services</p>
                    </a>
                </li>
                <li class="col-xs-3">
                    <a href="#" class="mobile-nav-list-item text-white">
                        <div class="mobile-nav-icon"><i class="fa icon-info-circled">&nbsp;</i></div>
                        <p class="text-center legal text-uppercase text-white">Resources</p>
                    </a>
                </li>
                <li class="col-xs-3">
                    <a href="#" class="mobile-nav-list-item text-white">
                        <div class="mobile-nav-icon more"><i class="fa icon-dot-3">&nbsp;</i></div>
                        <p class="text-center legal text-uppercase text-white">More</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="full-width hero primary-hero no-spacer" style="background:url(images/banner-bg.jpg)center center no-repeat;">
        &nbsp;
        <div class="full-width hero-text center-block">
            <h6 class="text-center sub-heading"></h6>
            <h1 class="text-center Yes heading"><span class="text-uppercase">IT Solutioning</span></h1>
            <h3 class="text-center sub-heading spacer-lg">
                <p><a class="styled-link" href="#"><span style="color: #be0a26;">Rethinking, Remodelling, Reengineering</span></a></p>
            </h3>
            <div class="text-center text-white text-sm"><i></i></div>
        </div>
    </div>

    <div class="container ng-scope" ng-controller="InttraSearchController">
        <!-- row 1 -->
        <div class="row well-row well-row-hero row-eq-height">
            <div class="col-sm-5 turn-card">
                <div style="min-height: 351px;" class="well well-dark-blue front">
                    <ul class="services">
                        <li><a href="/home.html#/operation/orderentry"><img src="images/1.png"><span>Container Booking</span></a></li>
                        <li><a href="/home.html#/operation/orderentry"><img src="images/3.png"><span>Forwarding</span></a></li>
                        <li><a href="/home.html#/operation/orderentry"><img src="images/2.png"><span>Transportation</span></a></li>
                        <li>
                            <a href="/home.html#/vesselschedule"><img src="images/4.png"><span>More...</span></a>
                        </li>
                    </ul>
                    <div class="p spacer"></div>
                    <button class="turn-card-toggle">+</button>
                </div>
                <div style="min-height: 351px;" class="well well-gray back">
                    <div class="p spacer">
                        <p>Manage your business around the speed and convenience of booking with us. DNeX has saved companies up to 50% of time and labor -- with no required IT investment. </p>
                        <a href="#" class="styled-link">Start Booking Now</a>
                    </div>
                    <button class="turn-card-toggle">-</button>
                </div>
            </div>
            <div class="col-sm-7 well well-clear">
                <div style="margin-top: 0px;" class="center-vertical">
                    <h2 class="p h2">Broaden your Market Access</h2>
                    <ul class="access">
                        <li>Connect to logistic partners</li>
                        <li>Wider access to the logistic community</li>
                        <li>Create &amp; analyze the bookings online</li>
                        <li>24x7 availability</li>
                    </ul>
                </div>
                <a class="more" href="#">Know More</a>
            </div>
        </div>

        <!-- row 2 -->
        <div class="row well-row row-eq-height  spacer ">
            <div class="col-sm-7 well well-clear no-padding">
                <div class="col-sm-12 full-width">
                    <div class="well-icon"><i class="fa fa-hourglass-half">&nbsp;</i></div>
                </div>
                <div class="col-sm-12 full-width compass-icon">
                    <div style="height: 247px;" class="well-eq-height well well-grey no-spacer">
                        <h2 class="p h2">Tracking a Shipment</h2>
                        <div class="p spacer">We provide greater container-shipment control and visibility that enables the user to monitor services by partner carriers.</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 turn-card">
                <div style="min-height: 413px;" class="well well-teal front">
                    <h2 class="p h2">Our Solutions</h2>
                    <ul class="solutions">
                        <li><a href="#">Transport Management System</a></li>
                        <li><a href="#">Fleet Management System</a></li>
                        <li><a href="#">Container M & R System</a></li>
                        <li><a href="#">Accounting System</a></li>
                        <li><a href="#">Depot Management System</a></li>
                        <li><a href="#">Warehouse Management System</a></li>
                        <li><a href="#">POS System</a></li>
                        <li><a href="#">ICD Management System</a></li>
                        <li><a href="#">Freight Forwarder System</a></li>
                        <li><a href="#">Port Management System</a></li>
                        <li><a href="#">Yard Map</a></li>
                    </ul>
                    <button class="turn-card-toggle">+</button>
                </div>
                <div style="min-height: 413px;" class="well well-teal back">
                    <div class="p spacer">
                        <p>
                            DNeX users manage all their shipments from one platform — making it easier
                            to accomplish day-to-day business, better serve customers, and
                            accelerate growth.
                        </p>
                        <p class="styled-link"><span><a href="#">View Services</a></span></p>
                    </div>
                    <button class="turn-card-toggle">-</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="row hidden-xs">
            <div class="col-sm-5 spacer">
                <div class="center">
                    <h6 class="h6 spacer-md">Overview</h6>
                    <ul class="styled-list footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Logistics Community</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Promotions</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Help Desk</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Vacancy</a></li>
                        <li><a href="#">Dashboard</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-7 spacer">
                <div class="center">
                    <h6 class="h6 spacer-md">Products</h6>
                    <ul class="styled-list footer-menu">
                        <li><a href="#">Depot Management System</a></li>
                        <li><a href="#">ICD  Management System</a></li>
                        <li><a href="#">Freight Forwarder  System</a></li>
                        <li><a href="#">Transport Management  System</a></li>
                        <li><a href="#">Fleet Management System</a></li>
                        <li><a href="#">Container M &amp; R  System</a></li>
                        <li><a href="#">Accounting  System</a></li>
                        <li><a href="#">Port Management System</a></li>
                        <li><a href="#">Yard Map</a></li>
                        <li><a href="#">Warehouse Management System (WMS)</a></li>
                        <li><a href="#">POS System</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="bottom-border-black hidden-xs">
        <div class="row">
            <ul class="styled-list center-block share">
                <li class="inline-list-item"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="inline-list-item"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="inline-list-item"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <p class="text-center text-legal no-spacer">&copy; 2016 <span class="font-red">DNeX</span>. All rights reserved.</p>
            <ul class="legal-list styled-list center-block">
                <li class="inline-list-item"><a href="#" class="p text-legal">Terms &amp; Conditions</a></li>
                <li class="inline-list-item text-legal ">|</li>
                <li class="inline-list-item"><a href="#" class="p text-legal">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>
    <script src="Scripts/main.js"></script>
</body>
</html>
