﻿

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>dev.1trade.exchange</title>
</head>
<frameset rows="100%,*" border="0">
    <frame src="http://localhost:52963/index.html" frameborder="0" />
    <frame frameborder="0" noresize />
</frameset>
</html>