﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Css/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="Css/bootstrap-theme.min.css" rel="stylesheet" />-->
    <link href="Css/font-awesome-4.6.2/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Css/AdminLTE.min.css" rel="stylesheet" />
    <link href="Css/_all-skins.min.css" rel="stylesheet" />
    <link href="Css/style.css" rel="stylesheet" />
</head>
<body class="container">
    <div class="row" style="margin-top: 10px;">
        <div class="col-md-3"></div>
        <div class="col-md-4">
            <img style="margin-left:250px;" src="images/dnex.png" />
        </div>
        <div class="col-md-4"></div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="box box-default box-solid">
                <div class="box-header with-border">
                    <h3 class="box-title">Dnex</h3>
                </div>
                <div class="box-body">
                    <div class="row" style="margin-top: 10px;">                        
                        <div class="col-md-12">
                            <label class="control-label pull-left">User Name</label>
                            <input type="text" class="form-control input-sm" />
                        </div>
                    </div>
                    <div class="row" style="margin-top: 10px;">                        
                        <div class="col-md-12">
                            <label class="control-label pull-left">Password</label>
                            <input type="text" class="form-control input-sm" />
                        </div>
                    </div>
                    <div class="row" style="margin-top: 10px;">                        
                        <div class="col-md-12">
                            <button type="button" onclick="window.location.href='index.html'" class="btn btn-primary btn-block">Login</button>
                        </div>
                    </div>
                </div>
                <div class="box-footer">
                    <div class="row">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</body>
</html>