﻿<section class="content" ng-controller="WareHouseController">
    <div class="box box-default box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">Ware House</h3>
        </div>
        <div class="box-body">
            <div class="row">
                <div class="col-md-3">
                    <treecontrol class="tree-light" tree-model="treedata" on-selection="showSelected(node)">
                        label: {{node.label}} ({{node.id}})
                    </treecontrol>
                </div>
                <div class="col-md-9">
                    <div class="box box-default box-solid">
                        <div class="box-body">
                            <md-tabs md-dynamic-height md-border-bottom>
                                <md-tab label="General" class="md-primary">
                                    <md-content class="md-padding">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Warehouse</label>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Warehouse Type</label>
                                            </div>
                                            <div class="col-md-2">
                                                <select class="form-control input-sm"></select>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Yard Code</label>
                                            </div>
                                            <div class="col-md-2">
                                                <select class="form-control input-sm"></select>
                                            </div>
                                            <div class="col-md-2">
                                                <md-switch class="md-primary" aria-label="bonded">Bonded</md-switch>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Address</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Address Type</label>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Travelling Distance</label>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control input-sm" placeholder="(KM)" />
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Post Code</label>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">City / Suburb</label>
                                            </div>
                                            <div class="col-md-2">
                                                <select class="form-control input-sm"></select>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Travelling Time</label>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control input-sm" placeholder="(Mins)" />
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">State</label>
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control input-sm"></select>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">EDI Mapping</label>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Country</label>
                                            </div>
                                            <div class="col-md-2">
                                                <select class="form-control input-sm"></select>
                                            </div>
                                            <div class="col-md-4">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Tel No.</label>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Contact</label>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Fax No.</label>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Mobile No.</label>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Email</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Remarks</label>
                                            </div>
                                            <div class="col-md-6">
                                                <textarea class="form-control input-sm"></textarea>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Area Code</label>
                                            </div>
                                            <div class="col-md-2">
                                                <select class="form-control input-sm"></select>
                                            </div>
                                            <div class="col-md-4">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Zone Code</label>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                            <div class="col-md-4">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Landlord</label>
                                            </div>
                                            <div class="col-md-2">
                                                <select class="form-control input-sm"></select>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Rental</label>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                            <div class="col-md-2">
                                                <select class="form-control input-sm"></select>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="col-md-2">
                                                <label class="label-control pull-right">Space</label>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                            <div class="col-md-2">
                                                <select class="form-control input-sm"></select>
                                            </div>
                                        </div>
                                    </md-content>
                                </md-tab>
                            </md-tabs>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="box-footer">
            <div class="row">
                <div class="col-md-12">
                    <md-button class="md-raised md-primary"><i class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp;Save</md-button>
                    <md-button class="md-raised md-danger"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp;Delete</md-button>
                    <button class="btn btn-info btn-sm"><i class="fa fa-eraser" aria-hidden="true"></i>&nbsp;Clear</button>
                    <button class="btn btn-warning btn-sm"><i class="fa fa-undo" aria-hidden="true"></i>&nbsp;Back</button>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/ng-template" id="nodes_renderer.html">
    <div ui-tree-handle class="tree-node tree-node-content">
        <a class="btn btn-success btn-xs" ng-if="node.nodes && node.nodes.length > 0" data-nodrag ng-click="toggle(this)">
            <span class="glyphicon"
                  ng-class="{
          'glyphicon-chevron-right': collapsed,
          'glyphicon-chevron-down': !collapsed
        }"></span>
        </a>
        {{node.title}}
        <a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="remove(this)">
            <span class="glyphicon glyphicon-remove"></span>
        </a>
        <a class="pull-right btn btn-primary btn-xs" data-nodrag ng-click="newSubItem(this)" style="margin-right: 8px;">
            <span class="glyphicon glyphicon-plus"></span>
        </a>
    </div>
    <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
        <li ng-repeat="node in node.nodes" ui-tree-node ng-include="'nodes_renderer.html'">
        </li>
    </ol>
</script>
