﻿<section class="content" ng-controller="OutstandingMvtsCntrl">
    <div class="box box-default box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">Outstanding movements Inquiry</h3>
        </div>
        <div class="box-body">
            <div class="row" style="margin-top: 10px;">
                <div class="col-md-1">
                    <label class="control-label pull-right">Customer</label>
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm"></select>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control input-sm" />
                </div>
                <div class="col-md-1">
                    <label class="control-label pull-right">Job Type</label>
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm"></select>
                </div>
                <div class="col-md-1">
                    <label class="control-label pull-right">Cus. Ref.</label>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control input-sm" />
                </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="col-md-1">
                    <label class="control-label pull-right nowrapCss">Vessel Voyage</label>
                </div>
                <div class="col-md-5">
                    <select class="form-control input-sm"></select>
                </div>

                <div class="col-md-1">
                    <label class="control-label pull-right">Empty/Full</label>
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm"></select>
                </div>
                <div class="col-md-1">
                    <label class="control-label pull-right">Liner Ref.</label>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control input-sm" />
                </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="col-md-6"></div>
                <div class="col-md-1">
                    <label class="control-label pull-right">In/Out</label>
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm"></select>
                </div>
                <div class="col-md-1">
                    <label class="control-label pull-right">Yard Code</label>
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm"></select>
                </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="col-md-4">
                    <div class="row" style="margin-top: 10px;">
                        <div class="col-md-12">
                            <div class="box box-default box-solid" style="min-height:400px;">
                                <div class="box-body">
                                    <h5>Vessel Name</h5>
                                    <div class="row" style="margin-top: 10px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row" style="margin-top: 10px;">
                        <div class="col-md-12">
                            <div class="well well-sm" style="min-height:250px;">
                                <table class="table table-bordered">
                                    <thead style="color:#fff;background-color:#97c5ea;">
                                        <tr>
                                            <th>Order No.</th>
                                            <th>Order Date</th>
                                            <th>Job</th>
                                            <th>Job Category</th>
                                            <th>Customer Name</th>
                                            <th>Customer Ref</th>
                                            <th>Pending</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 10px;">
                        <div class="col-md-12">
                            <div class="well well-sm" style="min-height:250px;">
                                <table class="table table-bordered">
                                    <thead style="color:#fff;background-color:#97c5ea;">
                                        <tr>
                                            <th>Job No.</th>
                                            <th>Container No.</th>
                                            <th>Type</th>
                                            <th>Movement</th>
                                            <th>E/F</th>
                                            <th>I/O</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-footer">
            <div class="row">
            </div>
        </div>
    </div>
</section>